{
    "name": "test-shopping-root",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "install:all": "npm install && cd server && npm install && cd ../client && npm install",
        "dev": "npx concurrently \"npm run dev:server\" \"npm run dev:client\"",
        "dev:server": "cd server && npm run dev",
        "dev:client": "cd client && npm run dev",
        "start": "npx concurrently \"npm run start:server\" \"npm run start:client\"",
        "start:server": "cd server && npm run start",
        "start:client": "cd client && npm run preview"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}